## !!!WARNING!!!
## Be careful changing this configuration file!
## Some changes may result in incorrect function of the program.
## Always make backups of configuration files before any changes.
## --------------------------------------------------------------

[client]

    port=3306

    socket=/data/data/ua.naiksoftware.phprunner/tmp/mysql.sock

    character-sets-dir=/data/data/ua.naiksoftware.phprunner/share/charsets/

[mysql]

    character-set-server=utf8

[mysqld]

    log-error=/data/data/ua.naiksoftware.phprunner/log/mysql.log

    port=3306

    socket=/data/data/ua.naiksoftware.phprunner/tmp/mysql.sock

    character-sets-dir=/data/data/ua.naiksoftware.phprunner/share/charsets/

    basedir="/data/data/ua.naiksoftware.phprunner/"
	
	#begin_datadir (do not remove this label!)
	datadir="/data/data/ua.naiksoftware.phprunner/data"
	#end_datadir (do not remove this label!)
    
    tmpdir ="/data/data/ua.naiksoftware.phprunner/tmp"

    character-set-server=utf8

	max_allowed_packet = 16M

    default-storage-engine=MYISAM
	#default_storage_engine=InnoDB

    max_connections=100

    query_cache_size=0

    #table_cache=256

    tmp_table_size=18M

    thread_cache_size=8

    myisam_max_sort_file_size=100G

    myisam_sort_buffer_size=35M

    key_buffer_size=25M

    read_buffer_size=64K

    read_rnd_buffer_size=256K

    sort_buffer_size=256K
	
	innodb_file_per_table=1
	
	innodb_log_file_size=5M